Coursework1/GUI.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lbl_AttendeeRef" Content="Attendee Ref" HorizontalAlignment="Left" Margin="51,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_InstitutionName" Content="Insititution Name" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ConferenceName" Content="Conference Name" HorizontalAlignment="Left" Margin="51,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_RegistrationType" Content="Registration Type" HorizontalAlignment="Left" Margin="51,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Paid" Content="Tick the box if already paid" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Presenter" Content="Tick the box if you are a presenter" HorizontalAlignment="Left" Margin="51,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_paperTitle" Content="Paper title (valid for presenters only)" HorizontalAlignment="Left" Margin="51,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_FirstName" HorizontalAlignment="Left" Height="23" Margin="173,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBox_SecondName" HorizontalAlignment="Left" Height="23" Margin="398,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl_FirstName1" Content="Last Name" HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_AttendeeRef" HorizontalAlignment="Left" Height="23" Margin="173,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBox_InstitutionName" HorizontalAlignment="Left" Height="23" Margin="173,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtBox_ConferenceName" HorizontalAlignment="Left" Height="23" Margin="173,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="comBox_RegistrationType" HorizontalAlignment="Left" Margin="173,168,0,0" VerticalAlignment="Top" Width="196">
            <ListBoxItem Content="full"/>
            <ListBoxItem Content="student"/>
            <ListBoxItem Content="organizer"/>
        </ComboBox>
        <CheckBox x:Name="checkBox_Paid" Content="" HorizontalAlignment="Left" Margin="353,203,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="checkBox_Presenter" Content="" HorizontalAlignment="Left" Margin="353,232,0,0" VerticalAlignment="Top" Width="15"/>
        <TextBox x:Name="txtBox_PaperTitle" HorizontalAlignment="Left" Height="23" Margin="257,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btn_Set" Content="Set" HorizontalAlignment="Left" Margin="54,287,0,0" VerticalAlignment="Top" Width="75" Click="btn_Set_Click"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="145,287,0,0" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Get" Content="Get" HorizontalAlignment="Left" Margin="236,287,0,0" VerticalAlignment="Top" Width="75" Click="btn_Get_Click"/>
        <Button x:Name="btn_Invoice" Content="Invoice" HorizontalAlignment="Left" Margin="329,287,0,0" VerticalAlignment="Top" Width="75" Click="btn_Invoice_Click"/>
        <Button x:Name="btn_Certificate" Content="Certificate" HorizontalAlignment="Left" Margin="422,287,0,0" VerticalAlignment="Top" Width="75" Click="btn_Certificate_Click"/>

    </Grid>
</Window>
